<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            color: black;
            text-align: center;
        }
      div {
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 8px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            width: 400px;
            position: relative;left: 400px;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        img {
            border-radius: 12px;
        }
    </style>
    <body>
        <div>
            <img src="image-qr-code.png" alt="qr code" width="400px" height="400px">
        <h1>improve your front-end<br>skills by building project</h1>
        <p>scan the QR code to visit frontend <br>mentor and take your coding skills to <br> the next level</p>
        </div>



        
    </body>
</head>
</html>